backgammon/MainWindow.xaml

<Window x:Class="backgammon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:backgammon"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid MouseDown="pan_MouseDown" MouseMove="Grid_MouseMove">
        <Button x:Name="player" Content="玩家对战" HorizontalAlignment="Left" Margin="27,21,0,0" VerticalAlignment="Top" Click="multiplayer" Height="39" Width="82"/>
        <Button x:Name="aiplayer" Content="AI对战" HorizontalAlignment="Left" Margin="148,21,0,0" VerticalAlignment="Top" Click="singleplayer" Height="39" Width="82" Cursor="Hand"/>
        <Grid HorizontalAlignment="Left" Height="600" Margin="27,95,0,0" VerticalAlignment="Top" Width="600
              ">
            <materialDesign:Card Margin="0,0,10,10">
                <Canvas x:Name="pan"/>
            </materialDesign:Card>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="298" Margin="672,150,0,0" VerticalAlignment="Top" Width="475">
            <materialDesign:Card>
                <TextBox x:Name="logText" HorizontalAlignment="Center" Height="264" Margin="0,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="432" IsReadOnly="True" VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"/>
            </materialDesign:Card>
        </Grid>
    </Grid>
</Window>
